orig_par_timings.txt
orig_timings.txt
par_timings.txt
tiled_timings.txt

PAPI_FP_INS	197374139	
PAPI_TOT_INS	1535171751	
PAPI_L1_DCM	41443601	

PAPI_FP_INS	758720368	
PAPI_TOT_INS	3058515590	
PAPI_L1_DCM	98477112	

PAPI_FP_INS	471106008	
PAPI_TOT_INS	1562420819	
PAPI_L1_DCM	18133681	

PAPI_FP_INS	1532149411	
PAPI_TOT_INS	3223394613	
PAPI_L1_DCM	61738589	


[array([  1.97374139e+08,   1.53517175e+09,   4.14436010e+07]), 
 array([  7.58720368e+08,   3.05851559e+09,   9.84771120e+07]), 
 array([  4.71106008e+08,   1.56242082e+09,   1.81336810e+07]), 
 array([  1.53214941e+09,   3.22339461e+09,   6.17385890e+07])]


matrix([[  1.97374139e+08],
        [  7.58720368e+08],
        [  4.71106008e+08],
        [  1.53214941e+09]])


