
*MIC* Begin optimization report for: main(int, char **)

    Report from: Offload optimizations [offload]

OFFLOAD:main(49,1):  Outlined offload region
 Data received by target from host
       X_V$d, array size 200520000 bytes
       B_V$f, array size 200520000 bytes
       A_V$e, array size 200520000 bytes
       t, scalar size 4 bytes
       i1, scalar size 4 bytes
       i2, scalar size 4 bytes
 Data sent from target to host
       X_V$d, array size 200520000 bytes
       B_V$f, array size 200520000 bytes
       t, scalar size 4 bytes
       i1, scalar size 4 bytes
       i2, scalar size 4 bytes

===========================================================================
