
*MIC* Begin optimization report for: main(int, char **)

    Report from: Offload optimizations [offload]

OFFLOAD:main(59,1):  Outlined offload region
 Data received by target from host
       a_V$4, array size 40768 bytes
       b_V$5, array size 40768 bytes
       t, scalar size 4 bytes
       i, scalar size 4 bytes
       j, scalar size 4 bytes
 Data sent from target to host
       a_V$4, array size 40768 bytes
       b_V$5, array size 40768 bytes
       t, scalar size 4 bytes
       i, scalar size 4 bytes
       j, scalar size 4 bytes

===========================================================================
