
*MIC* Begin optimization report for: main(int, char **)

    Report from: Offload optimizations [offload]

OFFLOAD:main(47,1):  Outlined offload region
 Data received by target from host
       A_V$5, array size 131072 bytes
       B_V$6, array size 131072 bytes
       C_V$7, array size 131072 bytes
       i, scalar size 4 bytes
       j, scalar size 4 bytes
       k, scalar size 4 bytes
 Data sent from target to host
       A_V$5, array size 131072 bytes
       B_V$6, array size 131072 bytes
       C_V$7, array size 131072 bytes
       i, scalar size 4 bytes
       j, scalar size 4 bytes
       k, scalar size 4 bytes

===========================================================================
